// 6 лаба.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/*
 При выполнении лабораторной работы используйте процедуры и функции :
1.  Функция чтения
2.  Функция обработки(может быть несколько)
3.  Функция записи
Их необходимо расположить в отдельных файлах(*.hpp и * .cpp) в отдельном пространстве имен

Вариант - 3.
Дана целочисленная матрица{ Aij }i = 1...n; j = 1..n, n <= 100. Если в матрице есть две одинаковых строки,
заменить минимальные элементы столбцов на наибольший из простых элементов матрицы.

*/

#include <iostream>
#include "Head.hpp"

int main()
{
    int n, m;
    int matrix[N][M];

    tatata::read(n, m, matrix);

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
            std::cout << matrix[i][j] << " ";
        std::cout << std::endl;
    }
    //tatata::write(n, m, matrix);
    return 0;
}